{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.mjs",
  "scripts": {
    "start": "node index.mjs",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "type": "module",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@langchain/mongodb": "^0.0.6",
    "@langchain/openai": "^0.2.10",
    "cookie": "^0.6.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "fetch": "^1.1.0",
    "langchain": "^0.2.18",
    "mongodb": "^6.8.0",
    "node": "^22.8.0",
    "node-fetch": "^3.3.2",
    "openai": "^4.58.0"
  }
}
